INFURA_PROJECT_ID=""
INFURA_API_KEY=""
POLYGON_VIGIL_KEY="1bdde9289621d9d420488a9804254f4a958e128b"
MAINNET_MNEMONIC=""
DEFAULT_ASSET_DESCRIPTION=""
MINTING_FEE=10
AUTH_TOKEN_SECRET=""
AUTH_SECRET_KEY=""
HTTP_PORT=8080
HTTPS_PORT=8443
PRODUCTION=

REDIS_PORT=6379
REDIS_HOST=

IPFS_HOST_PORT=8081
IPFS_HOST="https://ipfs.example.org"
ETHEREUM_HOST="ethereum.example.org"

PINATA_API_KEY=
PINATA_SECRET_API_KEY=

REDIS_HOST=
REDIS_PORT=6369
REDIS_KEY="default"

CurrencyContractName="Coin"
CoinContractSymbol="COIN"
CoinMarketCap=116340000

// ASSETS
ASSET_CONTRACT_NAME="Asset"
ASSET_CONTRACT_SYMBOL="ASSET"
ASSETS_ARE_MINTABLE=true
ASSET_BASE_URI=""
ASSET_CREATION_FEE=10


# Private keys
mainnet=
polygon=
mainnetsidechain=
testnet=
testnetsidechain=
testnetpolygon=

mainnetTreasuryAddress=
polygonTreasuryAddress=
mainnetsidechainTreasuryAddress=
testnetTreasuryAddress=
testnetsidechainTreasuryAddress=
testnetpolygonTreasuryAddress=
developmentTreasuryAddress=

mainnetSignerAddress=
polygonSignerAddress=
mainnetsidechainSignerAddress=
testnetSignerAddress=
testnetsidechainSignerAddress=
testnetpolygonSignerAddress=
developmentSignerAddress=