INFURA_PROJECT_ID=""
INFURA_API_KEY=""
POLYGON_VIGIL_KEY="1bdde9289621d9d420488a9804254f4a958e128b"
MAINNET_MNEMONIC=""
ENCRYPTION_MNEMONIC=""
DEFAULT_TOKEN_DESCRIPTION=""
MINTING_FEE=10
AUTH_TOKEN_SECRET=""
AUTH_SECRET_KEY=""
HTTP_PORT=8080
HTTPS_PORT=8443
PRODUCTION=

IPFS_HOST_PORT=8081
IPFS_HOST="https://ipfs.exokit.org"
ETHEREUM_HOST="ethereum.exokit.org"
STORAGE_HOST="https://storage.exokit.org"

PINATA_API_KEY=
PINATA_SECRET_API_KEY=

REDIS_HOST=
REDIS_PORT=6369
REDIS_KEY="default"

# Private keys
mainnet=
polygon=
mainnetsidechain=
testnet=
testnetsidechain=
testnetpolygon=

mainnetTreasuryAddress=
polygonTreasuryAddress=
mainnetsidechainTreasuryAddress=
testnetTreasuryAddress=
testnetsidechainTreasuryAddress=
testnetpolygonTreasuryAddress=

mainnetSignerAddress=
polygonSignerAddress=
mainnetsidechainSignerAddress=
testnetSignerAddress=
testnetsidechainSignerAddress=
testnetpolygonSignerAddress=